ASCII Art:
                            ___________ _
  \/                    __/   .::::.-'-(/-/)
                     _/:  .::::.-' .-'\/\_`*******          __ (_))
        \/          /:  .::::./ -._-.  d\|               (_))_(__))
                     /: (""""/    '.  (__/||           (_))__(_))--(__))
                      \::).-'  -._  \/ \\/\|
              __ _ .-'`)/  '-'. . '. |  (i_O
          .-'      \       -'      '\|
     _ _./      .-'|       '.  (    \\                         % % %
  .-'   :      '_  \         '-'\  /|/      @ @ @             % % % %
 /      )\_      '- )_________.-|_/^\      @ @ @@@           % %\/% %
 (   .-'   )-._-:  /        \(/\'-._ `.     @|@@@@@            ..|........
  (   )  _//_/|:  /          `\()   `\_\     |/_@@             )'-._.-._.-
   ( (   \()^_/)_/             )/      \\    /                /   /
    )  _.-\\.\\(_)__._.-'-.-'-.//_.-'-.-)\\-'/._              /
.-.-.-'   _o\ \\\     '::'   (o_ '-.-' |__\'-.-;~ ~ ~ ~ ~ ~~/   /\
          \ /  \\\__          )_\    .:::::::.-'\          '- - -|
     :::''':::::^)__\:::::::::::::::::'''''''-.  \                '- - - 
    :::::::  '''''''''''   ''''''''''''':::. -'\  \     C. SWANSIGER

Anesthesia Considerations:
- Induction: Combination of ketamine (5 mg/kg) and diazepam (0.2 mg/kg) IV, similar to equine protocols.
- Maintenance: Inhalant anesthetics (isoflurane or sevoflurane) with oxygen.
- Monitoring: Magic-resistant equipment for vital signs, especially for monitoring magical metabolism.
- Recovery: Provide a quiet, dimly lit area. Monitor for any magical side effects.
- Special considerations: Horn protection during procedures, careful drug dosing due to potential magical interactions.

Summary Table Row:
Unicorn | Ketamine (5 mg/kg) and diazepam (0.2 mg/kg) IV for induction, isoflurane or sevoflurane for maintenance | Magical metabolism, potential for magical interactions | Quiet recovery area, monitor for magical side effects, use magic-resistant equipment
